<html>
<head>
	<title>Song Name Web App </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

</head>
<body background="music background.jpg"></body>
<div class=" header">
    <h2 id="heading_text" class="btn btn-warning">AI MUSIC WEB APP</h2>
    <hr>
    <br>
    <h5 class="btn btn-info">Note : Get your left hand wrist in front of the webcam to play Whatever It Takes  Song . Get your right hand wrist in front of the webcam to play Harry Potter theme song.</h5>
    <h3 class="btn btn-info">Keep At Least 2 feet distance between the webcam and the wrist. So that the wrist can be detected quickly</h3>
  </div>
    <br>
    <br>
    <hr>
    

    <h5 class="btn btn-warning song_name">Song Name : </h5>


    <script src="main.js"></script>
  </body>
  

</html>
 